<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Dhaka</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
</head>



<body>

    <section>
        <div class="half-width">
            <h1> <Span class="orange-color">Skip </Span> The Diet,
                Just Eat Healthy
                With Food Network</h1>

            <p>Food is a major part of travel because tasting delicacies in a new destination is a satisfying
                experience.
            </p>
            <a Class="order-button" target="blank" href="https://web.facebook.com/econobd.co">Order Food</a>
            <section></section>
        </div>

        <div class="half-width">
            <img src="images/Group 8446.jpg" alt="">


        </div>
    </section>

</body>

</html>